JWT_SECRET_KEY = timesheet-manager-key
LOCAL_PORT = 3000

# database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=database_name
DB_DIALECT=postgres
DB_PORT=5432

# Invitation
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@example.com
MAIL_PASS=your-email-password
DEFAULT_MAIL_FROM=your-email@example.com
APP_NAME=YourAppName
APP_URL=http://yourapp.com