JWT_SECRET_KEY = timesheet-manager-key
LOCAL_PORT = 3000

# database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=database_name
DB_DIALECT=postgres
DB_PORT=5432

# Invitation
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password